# Target Environment
# production or development
APP_ENV="development"

# SQL Container
# MYSQL_USER will be granted GRANT ALL permissions to MYSQL_DATABASE
MYSQL_USER="user"
MYSQL_PASSWORD="userpassword"
MYSQL_DATABASE="omeka_db"
MYSQL_ROOT_PASSWORD="testpassword"

# Omeka and Omeka Database
DB_HOST="db"
DB_PREFIX="omeka_"
DB_CHARSET="utf8"
