# Target Environment
# prod or dev
APP_ENV="dev"

# SQL Container 
MYSQL_USER="user"
MYSQL_PASSWORD="userpassword"
MYSQL_ROOT_PASSWORD="rootpassword"

# Omeka and Omeka Database
OMEKA_THEME="omeukaprologue"
DB_HOST="db"
DB_USERNAME="user"
DB_PASSWORD="userpassword"
DB_NAME="omeka_db"
DB_PREFIX="omeka_"
DB_CHARSET="utf8mb4"
